measures.multicast.AvgDiscoveredParameters = Parámetros Descubiertos
measures.multicast.AvgDiscoveryTimeFirstOcurrence = T. Descubrimiento Primera Ocurrencia
measures.multicast.MulticastTrafficOverhead = Sobrecarga del Protocolo
measures.multicast.SentSearchMessages = Mensajes de Búsqueda
measures.dissemination.SentTableMessages = Mensajes de Actualización
measures.generic.BroadcastedPackets = Paquetes Enviados
measures.graphsearch.AvgCompositionSearchTime = Tiempo de Búsqueda de Composición
measures.graphsearch.FoundCompositionsRatio = Composiciones Encontradas
measures.graphsearch.AvgCompositionHops = Saltos de la Composición
measures.generic.TotalTrafficOverhead = Sobrecarga del Protocolo
