measures.dissemination.ReceivedTableMessages = 
measures.dissemination.SentTableMessages =
measures.multicast.StartedSearches = 
measures.multicast.AvgAvailableTime = 
measures.multicast.AvgFoundParameters = 
measures.multicast.SentSearchResponseMessages = 
measures.multicast.AcceptedSearchResponses = 
measures.multicast.AvgSearchTime = 
measures.multicast.SentRemoveParametersMessages = 
measures.multicast.SentRemoveRouteMessages = 
measures.multicast.SentSearchMessages = 
measures.multicast.AcceptedSearches = 
measures.multicast.RespondedSearches = 
measures.graphcreation.SentDisconnectServicesMessages = 
measures.graphcreation.StartedCollisionMessages = 
measures.graphcreation.SentInhibeCollisionsMessages = 
measures.graphcreation.ForwardedMessages = 
measures.graphcreation.SentForwardMessages = 
measures.graphcreation.SentCollisionResponseMessages = 
measures.graphcreation.SentCollisionMessages = 
measures.graphcreation.SentRemovedServicesMessages = 
measures.graphcreation.SentConnectServicesMessages = 
measures.graphsearch.SentInvalidCompositionsMessages = 
measures.graphsearch.SentCompositionModificationMessages = 
measures.graphsearch.AvgCompositionSearchTime = 
measures.graphsearch.FoundCompositionsRatio = 
measures.graphsearch.SentFCompositionMessages = 
measures.graphsearch.StartedCompositions = 
measures.graphsearch.AvgCompositionAvailableTime = 
measures.generic.BroadcastTime = 
measures.generic.ReceivedACKMessages = 
measures.generic.RebroadcastedMessages = 
measures.generic.ReliableBroadcastedMessages = 
measures.generic.ReceivedBundleMessages = 
measures.generic.ReceivedMessages = 
measures.generic.SentBundleMessages = 
measures.generic.DeliveredRatio = 
measures.generic.DeliveringTime = 
measures.generic.ReceivedPackets = 
measures.generic.DeliveredMessages = 
measures.generic.ExpiredMessages = 
measures.generic.BroadcastedPackets = 
measures.generic.SentACKMessages = 
measures.detection.LostNeighborsDetected = 
measures.detection.ReceivedBeaconMessages = 
measures.detection.AvgNeighbors = 
measures.detection.SentBeaconMessages = 
measures.detection.NewNeighborsDetected = 
