# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, Output

# Output is set to be a ConsoleAppender.
log4j.appender.Output=org.apache.log4j.ConsoleAppender

# Output uses PatternLayout.
log4j.appender.Output.layout=org.apache.log4j.PatternLayout
log4j.appender.Output.layout.ConversionPattern=%-5p %c %x - %m %t%n

log4j.logger.peer=INFO
log4j.logger.detection=INFO
log4j.logger.dissemination=INFO
log4j.logger.multicast=INFO
log4j.logger.graphcreation=INFO
#log4j.logger.graphsearch=INFO
#log4j.logger.graphsearch.forward=INFO
log4j.logger.graphsearch.backward=INFO
log4j.logger.graphsearch.bidirectionalsearch=INFO
